ARG DOCKER_GEN_VERSION=main

# Build docker-gen from scratch
FROM golang:1.19.1 as go-builder

ARG DOCKER_GEN_VERSION

WORKDIR /build

# Install the dependencies
COPY . .
RUN go mod download

# Build the docker-gen executable
RUN GOOS=linux go build -ldflags "-X main.buildVersion=${DOCKER_GEN_VERSION}" -o docker-gen ./cmd/docker-gen

FROM debian:11.3-slim

ARG VERSION
ENV DOCKER_GEN_VERSION=${VERSION} \
    DOCKER_HOST=unix:///tmp/docker.sock

# Install packages required by the image
RUN apt-get update \
    && apt-get install -y -q --no-install-recommends openssl \
    && apt-get clean \
    && rm -r /var/lib/apt/lists/*

# Install docker-gen from build stage
COPY --from=go-builder /build/docker-gen /usr/local/bin/docker-gen

# Copy the license
COPY LICENSE /usr/local/share/doc/docker-gen/

ENTRYPOINT ["/usr/local/bin/docker-gen"]
