[[config]]
template = "templates/nginx.tmpl"
dest = "/tmp/nginx.conf"
onlyexposed = true
notifycmd = "/etc/init.d/nginx reload"

[[config]]
template = "templates/fluentd.conf.tmpl"
dest = "/tmp/fluentd.conf"
watch = true
notifycmd = "echo test"

[[config]]
template = "templates/etcd.tmpl"
dest = "/tmp/etcd.sh"
watch = true
notifycmd = "/bin/bash /tmp/etcd.sh"
interval = 10